<snippet>
    <content><![CDATA[background-color: transparent;$0]]></content>
    <description>background-color: transparent</description>
    <scope>source.css</scope>
    <tabTrigger>bgct</tabTrigger>
</snippet>