<snippet>
    <content><![CDATA[background-attachment: fixed;$0]]></content>
    <description>background-attachment: fixed</description>
    <scope>source.css</scope>
    <tabTrigger>bga</tabTrigger>
</snippet>