<snippet>
    <content><![CDATA[background-image: url($1);$0]]></content>
    <description>background-image: url</description>
    <scope>source.css</scope>
    <tabTrigger>bgi</tabTrigger>
</snippet>